{
  "name": "goodgameorg",
  "version": "1.0.0",
  "description": "<img src=\"./assets/Logo.png\" width=\"230\" height=\"200\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
